{
    "name": "nikunjkumar.kabariya/faq",
    "description": "FAQ Management",
    "type": "project-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikunj Kabariya",
            "email": "nikunjkumar.kabariya@brainvire.com",
			"role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"autoload": {
        "psr-4": {
            "Nikunjkabariya\\Faq\\": "src"
        }
    },
	"scripts": {
        "post-package-install": [
            "php -r \"copy('src/config/faq.php', 'config/faq.php');\"",
            "php -r \"copy('src/routes/routes.php', 'routes/faq.php');\""
        ]
    },
	"extra": {
        "laravel": {
            "providers": [
                "Nikunjkabariya\\Faq\\FaqServiceProvider"
            ],
            "aliases": {
                "Facade": "Nikunjkabariya\\Faq\\Facades\\FaqFacade"
            }
        }
    }
}
